a-a- bca- bbcd bca-
a-bc a-bc d--- a-bc
a-b- a-b- c--- a-b-
a-b- c-b- d-b- c-b-
a-b- c-b- c-d- a-b-
a-b- ccb- dcb- a-b-
a-b- a-b- c-d- a-b-
a-b- a-b- b-c- a-b-
a-b- a-b- b-a- c-b-
a-bb a-bc d-bb a-be
a-bc a-bc bbcc a-bc
a-bc a-dc e-bc a-dc
a-bc a-dc e--- a-dc
a-bc a-dc e--- a-bc
a-bc d-ec f-bc d-ec
a-bc d-ec f--- a-ec
a--- b--- cdef b---
a--- b-c- defg b-c-
a--- b-c- d--- b-c-
a-b- c--- a-b- d-b-
a-a- b-a- c--- b-a-
aab- aab- c-da aab-
aab- aaca b-cc aab-
aab- aaca b-cc aaca
aab- aaca b-ca aab-
aaab c-aa d-ab c-ab
a-bb a-a- a-ba- a-
a-bc a-ba- d--- a-bc
a--- b--- c-d b---
a-b- a-b- cdc a-b-
a-a- b-a- cd- b-a-
a-bc a-bd e---bc a-bd
a-bb a-cb a-d--- a-bb
a-bb a-cb d-bb e-cb
a-bb a-cb cbbb a-cb
a-b--- a-b--- c-d- b---
a-b--- a-a- ccd a-b---
a---b- a---c- a--- d--- a---
a-b-c-a- d--- b-a-
a-b-c-a- c-a- d--- c-a-
a-b-c-a- d-b-c-a-
a-b-cca- d---b-ca-
ab-b-c---aab-
a--- bcdc a--- ecfc
abcb aded afgf ahih
abac dedc fgfc hihc
a-b- ccb- d-b- ecb-
a-bc a-bd e-bf a-bg
a-bc d-be f--- bcbe
a--- a--- bcbd a---
a--- a--- b-cd a---
a--- a--- bcdc a---
a-a- a-b- c-b- a-a-
a-a- a-b- c-b- a-b-
a-a- a-bc d-d- d-ec
a-a- a-b- d-a- d-b-
abc- abc- d-c- abc-
abc- abd- d-c- abd-
abc- d--- efg- d---
abac d--- aeaf d---
abac d-e- afag h-e-
abac d-e- afag d-h-
abcb d-e- fbgb h-e-
abcb d-e- f-cb abcb
abaa c--- d-e- abaa
aab---ac aad---ac
ab---ac- ad---ac-
a-a- b-a- c--- b-a-
a-a- b-a- c--- a-b-
a-b- a-a- c--- a-a-
a-a- a-b- c--- a-b-
a-b- a-b- c--- a-b-
a-a- b-a- c-c- b-a-
a-a- b-a- c--- b-a-
a-b- a-b- cdef a-b-
a-bc a-bc defc a-bc
a--- b--- cdef a---
a--- b--- cdef b---
a-bc bcbc a-a- bca-
a-bc a-bc bcca- bcc
abcd abcd bcda abcd
a-b- a-b- b-a- a-b-
a-bc d-bc e-fc a-bc
a-b- a-b- ccdc a-b-
a-b- c-b- ddb- c-b-
a-b- c-b- ddb- a-b-
aabc aabc aad- aabc
aabc aaba bcd- aabc
aab- aab- b-c- aab-
aab- aac- b-c- aac-
a-b- a-c- b-c- a-c-
a-b- a-b- cdef a-b-
a-bc a-bc defc a-bc
abcd abcd e--- abcd
abcb abcb d--- abcb
abcb abcd e--- abcb
abcb abcd e-cb abcb
abcb abcd e-cd abcb
abac abac d--- abac
a-a- b-a- c--- b-a-
a-a- b-a- c-c- b-a-
a-a- b-a- cccc b-a-
a-a- b-a- c-d- b-a-
a-a- b-a- c-dd b-a-
a-a- b-a- c-de b-a-
a-a- b-a- ccd- b-a-
a-a- b-a- cd-c b-a-
a-a- b-a- cccd b-a-
a-a- b-a- ccdc b-a-
a-a- b-a- cdcc b-a-
a-a- b-a- ccde b-a-
a-a- b-a- cdcd b-a-
a-a- b-a- cccc b-a-
a-a- b-a- cca- b-a-
a-a- b-a- ccb- b-a-
a-a- b-a- c-a- b-a-
a-a- b-a- c-b- b-a-
a-a- b-a- c-d- b-a-
a-a- b-a- c-d- b-a-
a-a- b-a- cda- b-a-
a-a- b--- a-c- b---
a-a- b--- c-a- b---
a-a- b--- c-a- b---
a-b- c--- a-d- c---
a-b- c--- d-b- c---
a-bc d--- a-be d---
a-bc d--- a-ec d---
a-bc d--- e-bc d---
a-bc d--- efg- d---
a-bc d-e- a-bf d-e-
a-bc d-e- a-fc d-e-